﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>叁色研学</title>
    <meta name="keywords" content="叁色研学" />
    <meta name="description" content="叁色研学" />
    <link href="webcss/global.css" type="text/css" rel="stylesheet" />
    <link href="webcss/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="webjs/jquery-1.8.3.min.js"></script>
    <!--<script type="text/javascript" src="webjs/zml.js"></script>-->
    <!--[if IE 6]>
<script src="webjs/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div,ul,li,img,dl,dt,dd,span,input,textarea,h1,h2,h3,h4,h5,h6,em,i,ol,a,a,i.cur,a:hover'); 
</script>
<![endif]-->
</head>
<body>
    <div class="index_body_medical">
        <div class="index_top">
    <div class="top_logo">
        <h3>
            定制您的人生体验</h3>
        <a href="index.html">
            <img src="webimages/index_02.png" width="117" height="121" alt="" /></a>
    </div>
    <div class="top_menu">
        <div class="login">
            <em style="display:none;">分享</em> <a href="login.html">登录</a>|<a href="register.html">注册</a> <span><a
                href="Job/Index.html">招聘信息</a></span>
        </div>
        <ul>
            <li class="fir_li" id="cur_1"><a href="index.html" >首 页</a></li>
            <li id="cur_2"><a href="Itinerary/Index.html" >推荐行程</a></li>
            <li id="cur_3"><a href="Custom/Index.html" >私人定制</a></li>
            <li><a href="Medical/Index.html" style="display:none;" id="cur_41">轻医疗</a></li>
            <li id="cur_4"><a href="Medical/Index.html"  >叁色研学</a></li>
            <li id="cur_5"><a href="About/Index.html" >关于我们</a></li>
            <li id="cur_6"><a href="Journey/Index.html" >精彩旅迹 </a></li>
            <li class="last_li">
                <img src="webimages/index_22.png" width="18" height="17" alt="" />
                <em><img src="webimages/wx.jpg" alt="" /></em>
                </li>
            <div class="clear">
            </div>
        </ul>
    </div>
    <div class="clear">
    </div>
</div>
<script src="Js/VerifiedMember.js" type="text/javascript"></script>

        <div class="ny_con_media">
            <div class="ny_banner">
                
                <img src="UpLoadFiles/20170313/2017031310491045.jpg" width="1184" height="390" alt="" />
                
            </div>
            <div class="medical_con">
                <div class="medical_bt">
                    <p>
                    
                        叁色旅行为客户提供最舒适的旅行体验。我们明白,旅行应该带给旅行者惊喜的发现<br />
激动人心的体验,令人深思的情景和值得记忆的瞬间
                    
                    </p>
                    <h3>
                        叁色研学</h3>
                </div>
                
                <dl class="clearfix">
                    <dt><a href="Medical/92.html">
                        <img src="" width="302" height="186" alt="" /></a></dt>
                    <dd>
                        <a href="Medical/92.html" class="cur">了解更多</a>
                        <h3>
                            <a href="Medical/92.html">敬请期待</a></h3>
                        <p></p>
                    </dd>
                </dl>
                
                <dl class="clearfix">
                    <dt><a href="Medical/93.html">
                        <img src="" width="302" height="186" alt="" /></a></dt>
                    <dd>
                        <a href="Medical/93.html" class="cur">了解更多</a>
                        <h3>
                            <a href="Medical/93.html">敬请期待</a></h3>
                        <p></p>
                    </dd>
                </dl>
                
                <dl class="clearfix">
                    <dt><a href="Medical/91.html">
                        <img src="" width="302" height="186" alt="" /></a></dt>
                    <dd>
                        <a href="Medical/91.html" class="cur">了解更多</a>
                        <h3>
                            <a href="Medical/91.html">敬请期待</a></h3>
                        <p></p>
                    </dd>
                </dl>
                
                <dl class="clearfix">
                    <dt><a href="Medical/90.html">
                        <img src="" width="302" height="186" alt="" /></a></dt>
                    <dd>
                        <a href="Medical/90.html" class="cur">了解更多</a>
                        <h3>
                            <a href="Medical/90.html">敬请期待</a></h3>
                        <p></p>
                    </dd>
                </dl>
                
                <div class="ny_page">
                    </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "Library/footer.lbi" -->
    <div class="index_footer">
        <div class="footer_list">
            <em id="fenxiang_btn">
                <div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</em>
            <p>
                <a href="About/Index.html">关于我们</a><span>|</span><a href="Journey/Index.html">精彩旅迹</a><span>|</span><a href="Dowdloads/Index.html">索取资料</a><span>|</span><a href="About/Index.html">联系我们</a></p>
            <p>
                深圳办公地址：深圳市福田中心区福华五路卓越世纪中心3号楼B座818  <span>咨询电话：0755-82029695；0755-82934944</span> <span style="display:none;">商务合作咨询电话：0755-12345678</span>
                <span></span></p>
            <p>重庆办公地址：重庆市渝北区金开大道355号万科万悦汇2幢14-16号<span> 咨询电话：023-63424884；13618331099 </span>
</p>
            <p>
                电子邮件：info@sansetrip.com 出境旅游经营许可证：L-CQ-CJ00035</p>
            <ul class="clearfix">
            
            <li><a href="About/Index.html" target="_blank"><img src="UpLoadFiles/20150923/2015092319103984.png"  rel="UpLoadFiles/20150923/2015092319104482.png" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://cn.visiticeland.com/" target="_blank"><img src="UpLoadFiles/20150115/2015011511592197.png"  rel="webimages/link3.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://greatnames.visitbritain.com/zh-hans" target="_blank"><img src="UpLoadFiles/20150115/2015011511591008.png"  rel="webimages/link4.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://cn.rendezvousenfrance.com/zh-hans" target="_blank"><img src="UpLoadFiles/20150115/2015011511585791.png"  rel="webimages/link5.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.visitbritain.org/" target="_blank"><img src="UpLoadFiles/20150115/2015011511584205.png"  rel="webimages/link6.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.australia.cn/" target="_blank"><img src="UpLoadFiles/20150115/2015011511583107.png"  rel="webimages/link7.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.yoursingapore.com/" target="_blank"><img src="UpLoadFiles/20150115/2015011511581715.png"  rel="webimages/link8.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.myswitzerland.com/zh-cn/home.html" target="_blank"><img src="UpLoadFiles/20150923/2015092319240614.png"  rel="UpLoadFiles/20150923/2015092319240897.png" height="60px" width="100px" /></a></li>

                
             
            </ul>
        </div>
        <div class="footer_copy">
            <p>
                2013-2015©叁色旅行-高端品质旅行专家™ All rights reserved. 叁色旅行有限公司 版权所有<span><a href="http://www.smallseashell.com" target="_blank">技术支持：</a>
                <a href="http://www.smallseashell.com" target="_blank">静态模板</a></span><em>E-MAIL : info@sansetrip.com</em></p>
        </div>
    </div>
    <!-- #EndLibraryItem -->
    <script type="text/javascript" src="webjs/zml.js"></script>
<!--百度统计代码-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F13e838e1fb6294cf4f98b42d6fa8f1d5' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
<script type="text/javascript">
    $(function () {
        $("#cur_4").addClass("cur");
    });
    
</script>
