﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>叁色旅行的梦想是能够为客户提供最舒适的旅行体验</title>
    <meta name="keywords" content="叁色旅行,私人订制,高端订制,专属个性" />
    <meta name="description" content="深圳叁色旅行，是由资深旅行从业专家团队创建，从事高端私人订制旅行服务的国际旅行社。叁色旅行的梦想是能够与客户分享专业知识并给予灵感，为客户提供最舒适的旅行体验。" />
    <link href="webcss/global.css" type="text/css" rel="stylesheet" />
    <link href="webcss/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="webjs/jquery-1.8.3.min.js"></script>
    <!--<script type="text/javascript" src="webjs/zml.js"></script>-->
    <!--[if IE 6]>
<script src="webjs/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div,ul,li,img,dl,dt,dd,span,input,textarea,h1,h2,h3,h4,h5,h6,em,i,ol,a,a,i.cur,a:hover'); 
</script>
<![endif]-->
    <script language="javascript" src="My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="js/Feedback.js" type="text/javascript"></script>
</head>
<body>
    <div class="index_body_person">
        <div class="index_top">
    <div class="top_logo">
        <h3>
            定制您的人生体验</h3>
        <a href="index.html">
            <img src="webimages/index_02.png" width="117" height="121" alt="" /></a>
    </div>
    <div class="top_menu">
        <div class="login">
            <em style="display:none;">分享</em> <a href="login.html">登录</a>|<a href="register.html">注册</a> <span><a
                href="Job/Index.html">招聘信息</a></span>
        </div>
        <ul>
            <li class="fir_li" id="cur_1"><a href="index.html" >首 页</a></li>
            <li id="cur_2"><a href="Itinerary/Index.html" >推荐行程</a></li>
            <li id="cur_3"><a href="Custom/Index.html" >私人定制</a></li>
            <li><a href="Medical/Index.html" style="display:none;" id="cur_41">轻医疗</a></li>
            <li id="cur_4"><a href="Medical/Index.html"  >叁色研学</a></li>
            <li id="cur_5"><a href="About/Index.html" >关于我们</a></li>
            <li id="cur_6"><a href="Journey/Index.html" >精彩旅迹 </a></li>
            <li class="last_li">
                <img src="webimages/index_22.png" width="18" height="17" alt="" />
                <em><img src="webimages/wx.jpg" alt="" /></em>
                </li>
            <div class="clear">
            </div>
        </ul>
    </div>
    <div class="clear">
    </div>
</div>
<script src="Js/VerifiedMember.js" type="text/javascript"></script>

        <div class="ny_con ny_person_con">
            <div class="person_con">
                <div class="person_top">
                </div>
                <div class="person_center">
                    <div class="person_win">
                        <div class="person_bt">
                            <span><em>只为打造最适合您的旅程</em><img src="webimages/index_93.png" /></span>
                            <h3>
                                推荐行程</h3>
                        </div>
                        <form id="form1" method="post">
                        <div class="person_list">
                            <ul class="clearfix">
                           	    <li><span>出发地</span><input  type="text" id="startAddress" name="startAddress" class="per_txt" /></li>
                            	<li><span>前往目的地</span><input  type="text" id="goAddress" name="goAddress" class="per_txt" /></li>
                                <li><span>出发日期</span><input id="sendTime" name="sendTime" onfocus="WdatePicker()" type="text" class="per_txt" /></li>
                                <li><span>旅游天数</span><input id="days" name="days" type="text" class="per_txt" value="天" onfocus="if(this.value==defaultValue) {this.value='';this.type='text'}" onblur="if(!value) {value=defaultValue; this.type='text';}"></li>
                                <li><span>出行人数</span><input id="peopleNum" name="peopleNum" type="text" class="per_txt" value="成人" onfocus="if(this.value==defaultValue) {this.value='';this.type='text'}" onblur="if(!value) {value=defaultValue; this.type='text';}">
                                <input id="childNum" name="childNum" type="text" class="per_txt" value="儿童" onfocus="if(this.value==defaultValue) {this.value='';this.type='text'}" onblur="if(!value) {value=defaultValue; this.type='text';}"></li>
                            </ul>
                            <dl class="clearfix">
                                <dt>机 票 </dt>
                                <dd>
                              	   <form>
                                	  <label>
                                	    <input type="radio" name="RadioGroup1" value="头等舱" id="RadioGroup1_0" />
                                	    头等舱</label>
                                	  <label>
                                	  <input type="radio" name="RadioGroup1" value="商务舱" id="RadioGroup1_1" />
                                	    商务舱</label>
                                     <label> <input type="radio" name="RadioGroup1" value="经济舱" id="RadioGroup1_2" />
                                	    经济舱</label>
                                  </form>
                                     
                              	  
<!-- <h3>
                                        更改回程航班<label><input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" /></label></h3>
                                    <p>
                                        <input id="jipiao1" name="jipiao1" type="text" class="per_txt2" /></p>
                                    <h3>
                                        更改回程航班<label><input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" /></label></h3>
                                    <p>
                                        <input id="jipiao2" name="jipiao2" type="text" class="per_txt2" /></p> -->
                                </dd>
                                <dd>
                                	 <label><input type="radio" name="RadioGroup2" value="中转航班" id="RadioGroup1_3" />
                                	    中转航班</label>
                                      <label> <input type="radio" name="RadioGroup2" value="直飞" id="RadioGroup1_4" />
                                	    直飞</label>
                                </dd>
                            </dl>
                            <dl class="clearfix">
                              <dt>住 宿</dt>
                                <dd>
                                    <h3>
                                        酒店级别</h3>
                                    <p>
                                        <input id="zhusu1" name="zhusu1" type="text" class="per_txt2" /></p>
                                    <h3>
                                        酒店风格</h3>
                                    <p>
                                        <input id="zhusu2" name="zhusu2" type="text" class="per_txt2" /></p>
                                </dd>
                            </dl>
                            <!--<dl class="clearfix" style="display:none;">
                                <dt>门 票</dt>
                                <dd>
                                    <h3>
                                        加购门票<label><input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" /></label></h3>
                                    <p>
                                        <input id="menpiao" name="menpiao" type="text" class="per_txt2" /></p>
                                </dd>
                            </dl>-->
                            <dl class="clearfix" >
                                <dt>用餐要求</dt>
                                <dd>
                                   <!--  <h3>加购餐饮</h3> -->
                                    <p>
                                        <input id="canyin" name="canyin" type="text" class="per_txt2" /></p>
                                </dd>
                            </dl>
                            <dl class="clearfix">
                                <dt>其 它</dt>
                                <dd>
                                    <p class="cur">
                                        <textarea id="qita" name="qita" cols="" rows="" class="per_area"></textarea></p>
                                </dd>
                            </dl>
                            <dl class="clearfix">
                                <dt>联系人信息</dt>
                                <dd>
                                    <h3>
                                        联系人</h3>
                                    <p>
                                        <input id="dzname" name="dzname" type="text" class="per_txt2" /></p>
                                    <h3>
                                        手机号码</h3>
                                    <p>
                                        <input id="dzphone" name="dzphone" type="text" class="per_txt2" /></p>
                                    <h3>
                                        E-Mail</h3>
                                    <p>
                                        <input id="dzemail" name="dzemail" type="text" class="per_txt2" /></p>
                                    <h3 style="display:none;">
                                        配送地址</h3>
                                    <p style="display:none;">
                                        <input id="dzaddress" name="dzaddress" type="text" class="per_txt2" /></p>
                                </dd>
                            </dl>
                            <dl class="cur">
                                <dt>&nbsp;</dt>
                                <dd>
                                    <input name="" type="submit" class="per_btn" value="提 交" /></dd>
                            </dl>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="person_btn">
                </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "Library/footer.lbi" -->
    <div class="index_footer">
        <div class="footer_list">
            <em id="fenxiang_btn">
                <div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>    window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</em>
            <p>
                <a href="About/Index.html">关于我们</a><span>|</span><a href="Journey/Index.html">精彩旅迹</a><span>|</span><a href="Dowdloads/Index.html">索取资料</a><span>|</span><a href="About/Index.html">联系我们</a></p>
            <p>
                深圳办公地址：深圳市福田中心区福华五路卓越世纪中心3号楼B座818  <span>咨询电话：0755-82029695；0755-82934944</span> <span style="display:none;">商务合作咨询电话：0755-12345678</span>
                <span></span></p>
            <p>重庆办公地址：重庆市渝北区金开大道355号万科万悦汇2幢14-16号<span> 咨询电话：023-63424884；13618331099 </span>
</p>
            <p>
                电子邮件：info@sansetrip.com 出境旅游经营许可证：L-CQ-CJ00035</p>
            <ul class="clearfix">
            
            <li><a href="About/Index.html" target="_blank"><img src="UpLoadFiles/20150923/2015092319103984.png"  rel="UpLoadFiles/20150923/2015092319104482.png" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://cn.visiticeland.com/" target="_blank"><img src="UpLoadFiles/20150115/2015011511592197.png"  rel="webimages/link3.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://greatnames.visitbritain.com/zh-hans" target="_blank"><img src="UpLoadFiles/20150115/2015011511591008.png"  rel="webimages/link4.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://cn.rendezvousenfrance.com/zh-hans" target="_blank"><img src="UpLoadFiles/20150115/2015011511585791.png"  rel="webimages/link5.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.visitbritain.org/" target="_blank"><img src="UpLoadFiles/20150115/2015011511584205.png"  rel="webimages/link6.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.australia.cn/" target="_blank"><img src="UpLoadFiles/20150115/2015011511583107.png"  rel="webimages/link7.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.yoursingapore.com/" target="_blank"><img src="UpLoadFiles/20150115/2015011511581715.png"  rel="webimages/link8.jpg" height="60px" width="100px" /></a></li>

                
            
            <li><a href="http://www.myswitzerland.com/zh-cn/home.html" target="_blank"><img src="UpLoadFiles/20150923/2015092319240614.png"  rel="UpLoadFiles/20150923/2015092319240897.png" height="60px" width="100px" /></a></li>

                
             
            </ul>
        </div>
        <div class="footer_copy">
            <p>
                2013-2015©叁色旅行-高端品质旅行专家™ All rights reserved. 叁色旅行有限公司 版权所有<span><a href="http://www.smallseashell.com" target="_blank">技术支持：</a>
                <a href="http://www.smallseashell.com" target="_blank">静态模板</a></span><em>E-MAIL : info@sansetrip.com</em></p>
        </div>
    </div>
    <!-- #EndLibraryItem -->
    <script type="text/javascript" src="webjs/zml.js"></script>
<!--百度统计代码-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F13e838e1fb6294cf4f98b42d6fa8f1d5' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
<script type="text/javascript">
    $(function () {
        $("#cur_3").addClass("cur");
    });
    
</script>
</html>

